<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  <script id="debug-script" src="https://cdn.jsdelivr.net/gh/MickShannahan/style-debug@latest/debug.min.js"
    defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Bad-A Animals</title>
</head>

<body class="debug">
  <!-- NOTE HEADER -->
  <header>
    <section class="container-fluid mobile-hero-padding">
      <div class="row hero-section bg-dark theme-color py-3 mobile-hero-adjust">
        <div class="col-2 col-md-6 nav-menu">
          <span>Bad-A Animals</span>
        </div>
        <div class="d-flex col-10 col-md-6 mobile-hero-adjust">
          <div class="d-flex justify-content-end fs-6 header-link-buttons mobile-hero-adjust">
            <span class="header-link-buttons px-5 mobile-hero-adjust">Home</span>
            <span class="header-link-buttons px-5 mobile-hero-adjust">News</span>
            <span class="header-link-buttons px-5 mobile-hero-adjust">About</span>
            <select name="portfolio" id="format" class=" header-link-buttons theme-color">
              <option value="wallpapers" class="bg-dark">Wallpapers</option>
              <option value="sketch" class="bg-dark">Sketch</option>
              <option value="manga" class="bg-dark">Manga</option>
              <option value="comic" class="bg-dark">Comic</option>
            </select>
            <span class="header-link-buttons px-5 mobile-hero-adjust">Commissions</span>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- NOTE MAIN -->
  <main>
    <!-- ANCHOR HERO SECTION -->
    <section class="container-fluid theme-color text-center mobile-hero-adjust">
      <div class="row align-items-center bg-dark margin-right mobile-hero-margin">
        <div class="col-12 col-md-6 mobile-hero-padding">
          <h1>Welcome to Bad-A Animals</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus porro fugiat ratione quos,
            repellendus maiores consequatur quisquam quis culpa! Est!</p>
        </div>
        <div class="col-12 col-md-6">
          <div>
            <img src="images/barracuda-man-transparent.png" alt="barracuda man" class="img-fluid barracuda-man">
          </div>
        </div>
      </div>
    </section>
    <!-- ANCHOR HERO SECTION TILES-->
    <section class="container-fluid hero-slide">
      <div class="row align-items-center justify-content-center margin-right bg-dark">
        <div class="d-flex col-sm-12 col-md-2 justify-content-center margin-left slide-height mobile-padding-adjust">
          <div class="card slide-height border-0 rounded-5 hero-tiles-adjust">
            <div class="justify-content-center align-items-center card-body card-bg text-dark text-center rounded-5">
              <span class="mdi mdi-sword-cross slide-icon-size"></span>
              <p class="card-title hero-text-fs">Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
        <div class="d-flex col-sm-12 col-md-2 justify-content-center margin-left slide-height mobile-padding-adjust">
          <div class="card slide-height border-0 rounded-5 hero-tiles-adjust">
            <div class="justify-content-center align-items-center card-body card-bg text-dark text-center rounded-5">
              <span class="mdi mdi-flash slide-icon-size"></span>
              <p class="card-title hero-text-fs">Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
        <div class="d-flex col-sm-12 col-md-2 justify-content-center margin-left slide-height mobile-padding-adjust">
          <div class="card slide-height border-0 rounded-5 hero-tiles-adjust">
            <div class="justify-content-center align-items-center card-body card-bg text-dark text-center rounded-5">
              <span class="mdi mdi-office-building slide-icon-size"></span>
              <p class="card-title hero-text-fs">Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
        <div class="d-flex col-sm-12 col-md-2 justify-content-center margin-left slide-height mobile-padding-adjust">
          <div class="card slide-height border-0 rounded-5 hero-tiles-adjust">
            <div class="justify-content-center align-items-center card-body card-bg text-dark text-center rounded-5">
              <span class="mdi mdi-shark slide-icon-size"></span>
              <p class="card-title hero-text-fs">Lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ANCHOR ABOUT US SECTION -->
    <section class="container-fluid d-flex justify-content-center theme-color about-us bg-dark">
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <div class="d-flex">
            <h3>About Us</h3>
          </div>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <div class="d-flex">
            <p class="theme-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, sint praesentium? Nam
              molestias labore
              assumenda
          </div>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <div class="d-flex">
            <p class="theme-color">repellendus praesentium suscipit iure voluptatum quaerat cupiditate eum blanditiis
              voluptates vero dolores
              libero, id debitis!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid bg-dark">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="d-flex justify-content-center">
            <h3 class="theme-color">Lorem ipsum dolor sit amet.</h3>
          </div>
          <div class="d-flex">
            <img
              src="https://images.unsplash.com/photo-1739323006029-2d8452a47df6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="temp-img" class="img-fluid px-5 corner-rounded">
          </div>
          <div class="d-flex">
            <p class="theme-color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit earum, repellendus
              minus laudantium
              vitae consequatur eveniet quia rerum! Veniam, totam.</p>
            <p class="theme-color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit earum, repellendus
              minus laudantium
              vitae consequatur eveniet quia rerum! Veniam, totam.</p>
          </div>
        </div>
        <div class="justify-content-center col-sm-12 col-md-6">
          <div>
            <p class="theme-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veniam minima
              incidunt, nam aliquid
              quod.</p>
            <ul class="theme-color">
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident nobis molestias reprehenderit
                eligendi blanditiis cum deserunt ab earum repudiandae velit.</li>
            </ul>
          </div>
          <div>
            <p class="theme-color">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus maxime minus
              voluptates. Vero ducimus
              ex molestias soluta, nisi et ad.</p>
          </div>
          <img
            src="https://images.unsplash.com/photo-1726066012604-a309bd0575df?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="temp-img" class="img-fluid px-5 corner-rounded">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-5">
          <div class="d-flex justify-content-center">
            <img
              src="https://images.unsplash.com/photo-1739382121077-7a20fed13566?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="" class="img-fluid px-5 corner-rounded">
          </div>
        </div>
        <div class="justify-content-center col-sm-12 col-md-7">
          <div class="align-text-center px-5 py-3 theme-color">
            <span>232</span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, facilis!</span>
          </div>
          <div class="align-text-center px-5 py-3 theme-color">
            <span>521</span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, facilis!</span>
          </div>
          <div class="align-text-center px-5 py-3 theme-color">
            <span>453</span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, facilis!</span>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid bg-dark">
      <div class="row">
        <div class="col-12 p-5">
          <div class="d-flex justify-content-center">
            <img
              src="https://plus.unsplash.com/premium_photo-1666726721652-a15e685e48a0?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="" class="img-fluid corner-rounded">
          </div>
        </div>
      </div>
    </section>

    <!-- ANCHOR OUR SERVICES -->
    <section class="container-fluid bg-dark">
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-center">
            <p class="fs-3">Our Services</p>
          </div>
        </div>
        <div class="col-12">
          <div class="d-flex justify-content-center">
            <p class="fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi velit alias consequatur labore
              iusto reprehenderit.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid bg-dark theme-color text-center">
      <div class="row">
        <div
          class="d-flex col-sm-12 col-md-3 py-2 justify-content-center margin-left slide-height mobile-padding-adjust">
          <div class="card slide-height border-0 rounded-5 hero-tiles-adjust">
            <div class="justify-content-center align-items-center card-body card-bg text-dark text-center rounded-5">
              <span class="mdi mdi-sword-cross slide-icon-size"></span>
              <p class="card-title hero-text-fs">Lorem ipsum dolor sit</p>
              <p class="card-text fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vero eveniet
                aspernatur accusantium inventore sit.</p>
            </div>
          </div>
        </div>
        <div
          class="d-flex col-sm-12 col-md-3 py-2 justify-content-center margin-left slide-height mobile-padding-adjust">
          <div class="card slide-height border-0 rounded-5 hero-tiles-adjust">
            <div class="justify-content-center align-items-center card-body card-bg text-dark text-center rounded-5">
              <span class="mdi mdi-flash slide-icon-size"></span>
              <p class="card-title hero-text-fs">Lorem ipsum dolor sit</p>
              <p class="card-text fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vero eveniet
                aspernatur accusantium inventore sit.</p>
            </div>
          </div>
        </div>
        <div
          class="d-flex col-sm-12 col-md-3 py-2 justify-content-center margin-left slide-height mobile-padding-adjust">
          <div class="card slide-height border-0 rounded-5 hero-tiles-adjust">
            <div class="justify-content-center align-items-center card-body card-bg text-dark text-center rounded-5">
              <span class="mdi mdi-office-building slide-icon-size"></span>
              <p class="card-title hero-text-fs">Lorem ipsum dolor sit</p>
              <p class="card-text fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vero eveniet
                aspernatur accusantium inventore sit.</p>
            </div>
          </div>
        </div>
        <div
          class="d-flex col-sm-12 col-md-3 py-2 justify-content-center margin-left slide-height mobile-padding-adjust">
          <div class="card slide-height border-0 rounded-5 hero-tiles-adjust">
            <div class="justify-content-center align-items-center card-body card-bg text-dark text-center rounded-5">
              <span class="mdi mdi-shark slide-icon-size"></span>
              <p class="card-title hero-text-fs">Lorem ipsum dolor sit</p>
              <p class="card-text fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vero eveniet
                aspernatur accusantium inventore sit.</p>
            </div>
          </div>
        </div>
        <div
          class="d-flex col-sm-12 col-md-3 py-2 justify-content-center margin-left slide-height mobile-padding-adjust">
          <div class="card slide-height border-0 rounded-5 hero-tiles-adjust">
            <div class="justify-content-center align-items-center card-body card-bg text-dark text-center rounded-5">
              <span class="mdi mdi-shark slide-icon-size"></span>
              <p class="card-title hero-text-fs">Lorem ipsum dolor sit</p>
              <p class="card-text fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vero eveniet
                aspernatur accusantium inventore sit.</p>
            </div>
          </div>
        </div>
        <div
          class="d-flex col-sm-12 col-md-3 py-2 justify-content-center margin-left slide-height mobile-padding-adjust">
          <div class="card slide-height border-0 rounded-5 hero-tiles-adjust">
            <div class="justify-content-center align-items-center card-body card-bg text-dark text-center rounded-5">
              <span class="mdi mdi-shark slide-icon-size"></span>
              <p class="card-title hero-text-fs">Lorem ipsum dolor sit</p>
              <p class="card-text fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vero eveniet
                aspernatur accusantium inventore sit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ANCHOR OUR TEAM -->
    <section class="container-fluid">
      <div class="row">
        <div class="d-flex justify-content-center col-12">
          <p class="fs-3">Our Team</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus voluptatum assumenda eveniet facilis
            voluptates aspernatur tempora sint eaque! Eius, dolore!</p>
        </div>
        <div class="col-sm-12 col-md-3">
          <img src="images/frog-ninja.png" alt="" class="img-fluid corner-rounded">
        </div>
        <div class="col-sm-12 col-md-3">
          <img src="images/hwg-croc.png" alt="" class="img-fluid corner-rounded">
        </div>
        <div class="col-sm-12 col-md-3">
          <img src="images/shark-man.png" alt="" class="img-fluid corner-rounded shark-border">
        </div>
        <div class="col-sm-12 col-md-3">
          <img src="images/tako-girl.png" alt="" class="img-fluid corner-rounded">
        </div>
      </div>
    </section>

    <section class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-center">
            <p class="fs-3 top-padding">Recent Blog Posts</p>
          </div>
        </div>
        <div class="col-12">
          <div class="d-flex justify-content-center">
            <p class="fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat
              sapiente minima eligendi sint, fugit voluptatibus fuga eum porro facere!</p>
          </div>
          <div class="d-flex justify-content-center">
            <p class="fs-4"></p>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card"></div><img src="images/frog-ninja.png" alt="" class="img-fluid corner-rounded">
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card"></div><img src="images/hwg-croc.png" alt="" class="img-fluid corner-rounded">
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card"></div><img src="images/shark-man.png" alt="" class="img-fluid corner-rounded shark-border">
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card"></div><img src="images/tako-girl.png" alt="" class="img-fluid corner-rounded">
        </div>
      </div>
    </section>

  </main>

  <!-- NOTE FOOTER -->
  <footer>

  </footer>

</body>

</html>